; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Main Filament Greenhouse Project
[env:main_project]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_src_filter = -<*> +<main.cpp>

; Hardware Test Environments
; Use these to test individual hardware components before running the main project

; Test relay functionality
[env:relay_test]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = -<*> +<relay_test.cpp>

; Test LM35 temperature sensor
[env:sensor_test]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = -<*> +<sensor_test.cpp>

; Test WiFi Access Point functionality
[env:wifi_test]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = -<*> +<wifi_test.cpp>
